<html> 
<head>
<title>about and contact us</title>
</head> 
<style>
body {
     background-image: url('doodle.jpeg');
     Background-size:100% 100%;
     }
</style>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><b><font face= "cabin" size=7 color="white">ABOUT &nbsp; AND &nbsp;CONTACT &nbsp; US</font></b></center> <br><br>
<p><center><b><font face= "cabin" size=6 color="white">Scipedia is a weekly  astronomy journal written by middle school<br>and high school students since 2021.Our goal is to present one<br>interesting paper per week in a brief format that is accessible<br>to school students who are interested in <br>the space out side our Earth.<br><br><br><br>
CONTACT US -<br><br>
Instagram - @_scipedia_<br>
Facebook - @Scipedia<br>
Twitter - @Scipedia <br>
Ph.no. - +9191234567<br>
Address - 782,Anandapur,Kasba,Kolkata-700109
</font></b></center></p>
</body>
</html>
 