<html> 
<head>
<title>Website</title>
</head> 
<style>
body {
     background-image: url('home4.jpeg');
     Background-size:100% 100%;
     }
</style>
<body><br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<left align><font face= "cabin" size=4 color= "white"> <BODY LINK="WHITE" VLINK="ORANGE" alink="RED">
<A href ="home4.html">HOME</A>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

 <left align><font face= "cabin" size=4 color= "white"> <BODY LINK="GREEN" VLINK="ORANGE" alink="RED">
<A href ="articles.html">ARTICLES</A>




&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 


<left align><font face= "cabin" size=4 color= "white"> <BODY LINK="GREEN" VLINK="WHOITE" alink="RED">
<A href ="thesolarsystem.html">SOLAR SYSTEM</A>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<left align><font face= "cabin" size=4 color= "white"> <BODY LINK="GREEN" VLINK="ORANGE" alink="RED">
<A href ="news letter.html">NEWS LETTER</A>



&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;



 <left align><font face= "cabin" size=4 color= "white"> <BODY LINK="GREEN" VLINK="ORANGE" alink="RED">
<A href ="about us.html">ABOUT AND CONTACT US</A>



</font>


<br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><center><font face= "Trajan pro" size=7 color="white">SCIPEDIA</font></center> <br>
<center><font face= "Trajan pro" size=4 color="white">TO THE STARS AND BEYOND</font></center>
</body>
</html>

