<html> 
<head>
<title>about and contact us</title>
</head> 
<style>
body {
     background-image: url('doodle.jpeg');
     Background-size:100% 100%;
     }
</style>
<body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center><b><font face= "cabin" size=7 color="white">SIGN &nbsp;IN &nbsp; TO &nbsp; SUBSCRIBE <br>&nbsp; OUR &nbsp; MONTHLY &nbsp;<br>NEWS &nbsp; LETTER</font></b></center> <br><br>

<form><br>
<center><font face= "cabin" size=6 color="white">Email ID :
<input type= "text" 
Name = " first name "/>


<center><font face= "cabin" size=6 color="white">Password:
<input type= "password" 
Name = " password"/>
<br><br>
<center><font face= "cabin" size=6 color="white">
<input type= "submit" 
Value = "Submit "/>


</font></center> </body>
</html>