<html> 
<head>
<title>solar system</title>
</head> 
<style>
     td
     {
     Color:"white"
     }
</style>
<body bgcolor="black">
<center><font face= "Blacker" size=7 color="white">THE SOLAR SYSTEM</font>
</center><table border="0" bordercolor="white" bgcolor="black"cellspacing=20>
<br><br><br>


<tr>
   <td><font face= "cabin" size=5 color="white"><img src="mercury2.jpeg" height ="220" weight="220"></font></td>
   <td><b><font face= "cabin" size=5 color="white">Mercury</font><b>
    <br><br>
<font face= "cabin" size=4 color="white">Mercury is the closest planet to the Sun at a distance of 57 million kilometers / 35 million miles.
Out of all the terrestrial planets, Mercury is the smallest. It is also the smallest planet in the Solar System.
Despite being so small, Mercury is the second-densest planet in the Solar System after Earth. This means it is very compact.
Mercury does not have any satellites or ring systems.
The surface of Mercury is similar to the Moon. It is the most heavily cratered planet and this means that it hasn’t been geologically active for many years.
Mercury has a radius of 2.439 km / 1.516 mi and a diameter of 4.879 km / 3.032 mi.
Though it is the closest planet to the Sun, temperatures on Mercury are both hot and cold.
During the day, Mercury’s average surface temperatures can reach up to 800 degrees Fahrenheit / 430 degrees Celsius.
At night, Mercury’s surface temperatures can drop to as low as -290 degrees Fahrenheit / -180 degrees Celsius.
Mercury’s changes in temperature are the most drastic in the Solar System.
Mercury formed around 4.5 billion years ago after gravity pulled swirling gases and dust together.
After Mercury was formed, scientists believe that it suffered heavy bombardments by comets and asteroids shortly after. Another event called the Late Heavy Bombardment which ended around 3.8 billion years ago, may also be responsible for Mercury’s cratered surface.
Almost 85% of Mercury’s radius is represented by its enormous iron core.
Due to the core’s unusual size, Mercury began to shrink as the core cooled and contracted pulling the surface inward.</font><br><br><br><br>
</td> 
</tr>




<tr>
   <td><font face= "cabin" size=5 color="white"><img src="venus.jpeg" height ="220" weight="220"></font></td>
   <td><b><font face= "cabin" size=5 color="white">Venus</font><b>
    <br><br>
<font face= "cabin" size=4 color="white">Venus is the second planet from the Sun. It is named after the Roman goddess of love and beauty. As the brightest natural object in Earth's night sky after the Moon, Venus can cast shadows and can be, on rare occasions, visible to the naked eye in broad daylight.Venus lies within Earth's orbit, and so never appears to venture far from the Sun, either setting in the west just after dusk or rising in the east a little while before dawn. Venus orbits the Sun every 224.7 Earth days. It has a synodic day length of 117 Earth days and a sidereal rotation period of 243 Earth days. As a consequence, it takes longer to rotate about its axis than any other planet in the Solar System, and does so in the opposite direction to all but Uranus. This means the Sun rises in the west and sets in the east. Venus does not have any moons, a distinction it shares only with Mercury among the planets in the Solar System.
Venus is a terrestrial planet and is sometimes called Earth's "sister planet" because of their similar size, mass, proximity to the Sun, and bulk composition. It is radically different from Earth in other respects. It has the densest atmosphere of the four terrestrial planets, consisting of more than 96% carbon dioxide. The atmospheric pressure at the planet's surface is about 92 times the sea level pressure of Earth, or roughly the pressure at 900 m (3,000 ft) underwater on Earth. Even though Mercury is closer to the Sun, Venus has the hottest surface of any planet in the Solar System, with a mean temperature of 737 K (464 °C; 867 °F). Venus is shrouded by an opaque layer of highly reflective clouds of sulfuric acid, preventing its surface from being seen from space in visible light. It may have had water oceans in the past, but these will have vaporised as the temperature rose under a runaway greenhouse effect</font><br><br><br><br>
</td> 
</tr>




<tr>
   <td><font face= "cabin" size=5 color="white"><img src="earth.jpeg" height ="250" weight="250"></font></td>
   <td><b><font face= "cabin" size=5 color="white">Earth</font><b>
    <br><br>
<font face= "cabin" size=4 color="white">Earth is the third planet from the Sun and the only astronomical object known to harbor and support life. About 29.2% of Earth's surface is land consisting of continents and islands. The remaining 70.8% is covered with water, mostly by oceans, seas, gulfs, and other salt-water bodies, but also by lakes, rivers, and other freshwater, which together constitute the hydrosphere. Much of Earth's polar regions are covered in ice. Earth's outer layer is divided into several rigid tectonic plates that migrate across the surface over many millions of years, while its interior remains active with a solid iron inner core, a liquid outer core that generates Earth's magnetic field, and a convective mantle that drives plate tectonics. Earth's atmosphere consists mostly of nitrogen and oxygen. More solar energy is received by tropical regions than polar regions and is redistributed by atmospheric and ocean circulation. Greenhouse gases also play an important role in regulating the surface temperature. A region's climate is not only determined by latitude, but also by elevation and proximity to moderating oceans, among other factors. Severe weather, such as tropical cyclones, thunderstorms, and heatwaves, occurs in most areas and greatly impacts life.
Earth's gravity interacts with other objects in space, especially the Moon, which is Earth's only natural satellite. Earth orbits around the Sun in about 365.25 days. Earth's axis of rotation is tilted with respect to its orbital plane, producing seasons on Earth. The gravitational interaction between Earth and the Moon causes tides, stabilizes Earth's orientation on its axis, and gradually slows its rotation. Earth is the densest planet in the Solar System and the largest and most massive of the four rocky planets.</font><br><br><br><br>
</td> 
</tr>





<tr>
   <td><font face= "cabin" size=5 color="white"><img src="mars2.jpeg" height ="245" weight="245"></font></td>
   <td><b><font face= "cabin" size=5 color="white">Mars</font><b>
    <br><br>
<font face= "cabin" size=4 color="white">Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye.Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.
The days and seasons are comparable to those of Earth, because the rotational period as well as the tilt of the rotational axis relative to the ecliptic plane are similar. Mars is the site of Olympus Mons, the largest volcano and highest known mountain on any planet in the Solar System, and of Valles Marineris, one of the largest canyons in the Solar System. The smooth Borealis basin in the Northern Hemisphere covers 40% of the planet and may be a giant impact feature. Mars has two moons, Phobos and Deimos, which are small and irregularly shaped. These may be captured asteroids, similar to 5261 Eureka, a Mars trojan.</font><br><br><br><br>
</td> 
</tr>





<tr>
   <td><font face= "Trajan Pro" size=5 color="white"><img src="jupiter.jpeg" height ="250" weight="250"></font></td>
   <td><b><font face= "cabin" size=5 color="white">Jupiter</font><b>
    <br><br>
<font face= "cabin" size=4 color="white">Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a gas giant with a mass more than two and a half times that of all the other planets in the Solar System combined, but slightly less than one-thousandth the mass of the Sun. Jupiter is the third-brightest natural object in the Earth's night sky after the Moon and Venus. It has been observed since pre-historic times and is named after the Roman god Jupiter, the king of the gods, because of its observed size.
Jupiter is primarily composed of hydrogen, but helium comprises one quarter of its mass and one tenth of its volume. It likely has a rocky core of heavier elements, but like the other giant planets, Jupiter lacks a well-defined solid surface. The on-going contraction of its interior generates heat greater than the amount received from the Sun. Because of its rapid rotation, the planet's shape is that of an oblate spheroid; it has a slight but noticeable bulge around the equator. The outer atmosphere is visibly segregated into several bands at different latitudes, with turbulence and storms along their interacting boundaries. A prominent result of this is the Great Red Spot, a giant storm that is known to have existed since at least the 17th century, when it was first seen by telescope.</font><br><br><br><br>
</td> 
</tr>






<tr>
   <td><font face= "Trajan Pro" size=5 color="white"><img src="saturn.jpeg" height ="220" weight="250"></font></td>
   <td><b><font face= "cabin" size=5 color="white">Saturn</font><b>
    <br><br>
<font face= "cabin" size=4 color="white">Saturn is the sixth planet from the Sun and the second-largest in the Solar System, after Jupiter. It is a gas giant with an average radius of about nine and a half times that of Earth.It only has one-eighth the average density of Earth; however, with its larger volume, Saturn is over 95 times more massive. Saturn is named after the Roman god of wealth and agriculture; its astronomical symbol (♄) represents the god's sickle. The Romans named the seventh day of the week Saturday, Sāturni diēs ("Saturn's Day") no later than the 2nd century for the planet Saturn.
The planet's most famous feature is its prominent ring system, which is composed mostly of ice particles, with a smaller amount of rocky debris and dust. At least 82 moons are known to orbit Saturn, of which 53 are officially named; this does not include the hundreds of moonlets in its rings. Titan, Saturn's largest moon and the second largest in the Solar System, is larger than the planet Mercury, although less massive, and is the only moon in the Solar System to have a substantial atmosphere.
 An electrical current within the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than the Earth's, but which has a magnetic moment 580 times that of Earth due to Saturn's larger size. Saturn's magnetic field strength is around one-twentieth of Jupiter's.The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 km/h (1,100 mph; 500 m/s), higher than on Jupiter but not as high as on Neptune.</font><br><br><br><br>
</td> 
</tr>





<tr>
   <td><font face= "Trajan Pro" size=5 color="white"><img src="uranus.jpeg" height ="250" weight="250"></font></td>
   <td><b><font face= "cabin" size=5 color="white">Uranus</font><b>
    <br><br>
<font face= "cabin" size=4 color="white">Uranus is the seventh planet from the Sun. Its name is a reference to the Greek god of the sky, Uranus, who, according to Greek mythology, was the great-grandfather of Ares (Mars), grandfather of Zeus (Jupiter) and father of Cronus (Saturn). It has the third-largest planetary radius and fourth-largest planetary mass in the Solar System. Uranus is similar in composition to Neptune, and both have bulk chemical compositions which differ from that of the larger gas giants Jupiter and Saturn. For this reason, scientists often classify Uranus and Neptune as "ice giants" to distinguish them from the other giant planets. Uranus's atmosphere is similar to Jupiter's and Saturn's in its primary composition of hydrogen and helium, but it contains more "ices" such as water, ammonia, and methane, along with traces of other hydrocarbons.It has the coldest planetary atmosphere in the Solar System, with a minimum temperature of 49 K (−224 °C; −371 °F), and has a complex, layered cloud structure with water thought to make up the lowest clouds and methane the uppermost layer of clouds.The interior of Uranus is mainly composed of ices and rock.Like the other giant planets, Uranus has a ring system, a magnetosphere, and numerous moons. The Uranian system has a unique configuration because its axis of rotation is tilted sideways, nearly into the plane of its solar orbit. Its north and south poles, therefore, lie where most other planets have their equators. In 1986, images from Voyager 2 showed Uranus as an almost featureless planet in visible light, without the cloud bands or storms associated with the other giant planets.</font><br><br><br><br>
</td> 
</tr>





<tr>
   <td><font face= "Trajan Pro" size=5 color="white"><img src="neptune.jpeg" height ="250" weight="250"></font></td>
   <td><b><font face= "cabin" size=5 color="white">Neptune</font><b>
    <br><br>
<font face= "cabin" size=4 color="white"> Neptune is the eighth and farthest-known Solar planet from the Sun. In the Solar System, it is the fourth-largest planet by diameter, the third-most-massive planet, and the densest giant planet. It is 17 times the mass of Earth, slightly more massive than its near-twin Uranus. Neptune is denser and physically smaller than Uranus because its greater mass causes more gravitational compression of its atmosphere. The planet orbits the Sun once every 164.8 years at an average distance of 30.1 AU (4.5 billion km; 2.8 billion mi). It is named after the Roman god of the sea and has the astronomical symbol ♆, a stylised version of the god Neptune's trident.
Neptune is not visible to the unaided eye and is the only planet in the Solar System found by mathematical prediction rather than by empirical observation. Unexpected changes in the orbit of Uranus led Alexis Bouvard to deduce that its orbit was subject to gravitational perturbation by an unknown planet. After Bouvard's death, the position of Neptune was predicted from his observations, independently, by John Couch Adams and Urbain Le Verrier. Neptune was subsequently observed with a telescope on 23 September 1846[1] by Johann Galle within a degree of the position predicted by Le Verrier. Its largest moon, Triton, was discovered shortly thereafter, though none of the planet's remaining 13 known moons were located telescopically until the 20th century. The planet's distance from Earth gives it a very small apparent size, making it challenging to study with Earth-based telescopes. Neptune was visited by Voyager 2, when it flew by the planet on 25 August 1989; Voyager 2 remains the only spacecraft to visit Neptune.The advent of the Hubble Space Telescope and large ground-based telescopes with adaptive optics has recently allowed for additional detailed observations from afar.</font><br><br><br><br>
</td> 
</tr>





</body>
</html>